# rest-api-basics

./: README.md  pom.xml  rest-api-basics.yaml
